exec(
exec (
exec  (
exec   (
eval(
eval (
eval  (
eval   (
input(
input (
input  (
input   (
pickle(
pickle (
pickle  (
pickle   (
cPickle(
cPickle (
cPickle  (
cPickle   (
os.system(
os.system (
os.system  (
os.system   (
os.popen(
os.popen (
os.popen  (
os.popen   (
ast.literal_eval(
ast.literal_eval (
ast.literal_eval  (
ast.literal_eval   (
shutil.rmtree(
shutil.rmtree (
shutil.rmtree  (
shutil.rmtree   (
tempfile.mktemp(
tempfile.mktemp (
tempfile.mktemp  (
tempfile.mktemp   (
subprocess
xml.etree.ElementTree
hashlib.md5